<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jenny Pamela Perez Candelas</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: Calibri, 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0; padding: 0;
  display: block;
}

a {
  color: #CA6588;
  text-decoration: none;
}

a:visited {
  color: #9C4A97;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3 {
  font-size: 1em;
  margin-top: 0;
  width: 66%;
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
  font-size: 1.3em;
}

td:first-child {
  text-align: right;
  color: #A9A9A9;
  /*letter-spacing: 5px;*/
  font-weight: bold;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
}

hr {
  display: none;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-top: 1em;
}

section > div {
  margin-top: 1em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Segoe UI', sans-serif;
}

#contact {
 clear: both;
 float: right;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 10px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Jenny Pamela Perez <span style="color: #916EA6;">Candelas</span></h1>
        <span class="label">FullStack Developer</span>
        <p id="contact">
          <span class="email"><a href="mailto:pamela1708.jpc@gmail.com">pamela1708.jpc@gmail.com</a></span>
          <span class="phone">5568168605</span>
        </p>
      </header>


      <section id="summary">
        <strong></strong> Actualmente soy estudiante en la carrera de ingenieria en computacion, me gusta el futbol americano y practico tocho bandera. Soy de Texcoco, estado de mexico.
      </section>




      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;">Web</td>
              <td class="keywords">JavaScript HTML 5 CSS MVC REST </td>
            </tr>
            <tr>
              <td style="width: 25%;">JavaScript</td>
              <td class="keywords">Node.js jQuery Bootstrap React.js Backbone.js React Native </td>
            </tr>
            <tr>
              <td style="width: 25%;">Database</td>
              <td class="keywords">MySQL PostgreSQL NoSQL ORM </td>
            </tr>
            <tr>
              <td style="width: 25%;">DevOps</td>
              <td class="keywords">AWS DigitalOcean Docker Docker Compose Ci/CD </td>
            </tr>
            <tr>
              <td style="width: 25%;">Backend</td>
              <td class="keywords">REST JSON API Design Patterns TDD </td>
            </tr>
            <tr>
              <td style="width: 25%;">Project</td>
              <td class="keywords">Agile GitHub Teamwork Leader Gitflow Github Flow </td>
            </tr>
          </tbody>
        </table>
      </section>


      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>

          <div>
            <h3><em></em>,

              </h3>
              <span </span>
            <p><p></p>
      </p>
            <ul
            </ul>
            <span  </span>
          </div>
          <div>
            <h3><em></em>,
              Vinco Orbis
              </h3>
              <span </span>
            <p><p></p>
      </p>
            <ul>

            </ul>
            <span </span>
          </div>
          <div>
            <h3><em></em>,

              </h3>
              <span </span>
            <p><p></p>
      </p>
            <ul>

            </ul>
            <span  </span>
          </div>
          <div>
            <h3><em></em>,
              <a </a>
              </h3>
              <span </span>
            <p><p></p>
      </p>
            <ul>

            </ul>
            <span  </span>
          </div>
          <div>
            <h3><em></em>,
              <a </a>
              </h3>
              <span </span>
            <p><p></p>
      </p>
            <ul>

            </ul>
            <span  </span>
          </div>
      </section>


      <hr>
      <section id="projects">
          <header>
            <span class="fa fa-lg fa-star"></span>  <h2>projects</h2>
          </header>
          <div>
          <h3><em></em>,

          </h3>
          <span </span>
          <p></p>

          <span  </span>
          </div>
          <div>
          <h3><em></em>,
          <a </a>
          </h3>
          <span </span>
          <p></p>

          <span  </span>
          </div>
          <div>
          <h3><em></em>,
          wiki-download
          </h3>
          <span </span>
          <p></p>

          <span </span>
          </div>
          <div>
          <h3><em></em>,

          </h3>
          <span </span>
          <p></p>

          <span  </span>
          </div>
          <div>
          <h3><em></em>,

          </h3>
          <span </span>
          <p></p>

          <span  </span>
          </div>
          <div>
          <h3><em></em>,
          <a </a>
          </h3>
          <span </span>
          <p></p>

          <span </span>
          </div>
          <div>
          <h3><em></em>,
          <a </a>
          </h3>
          <span </span>
          <p></p>

          <span  </span>
          </div>
          <div>
          <h3><em></em>,
          Autounion
          </h3>
          <span </span>
          <p></p>

          <span  </span>
          </div>
      </section>


      <hr>
      <section id="education">
          <header>
            <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
          </header>
          <div>
            <h3><em></em>, Universidad Autónoma del Estado de México</h3>
            <span class="tenure"></span>
            <p></p>


          </div>
      </section>

      <hr>
      <section id="writing">
          <header>
            <span ></span>  <h2>writing</h2>
          </header>
          <div>
          <h3><em><a ></a></em>,
            Medium</h3>
            <span ></span>

          </div>
          <div>
          <h3><em><a </a></em>,
            </h3>
            <span></span>

          </div>
          <div>
          <h3><em><a></a></em>,
            Medium</h3>
            <span</span>

          </div>
      </section>






      <hr>
      <section id="speaking">
          <header>
            <span></span>  <h2></h2>
          </header>
          <div>
          <h3><em></em>, </h3>
          <span </span>

          <ul>
            <li></li>
          </ul>
          </div>
          <div>
          <h3><em></em></h3>
          <span></span>

          <ul>
            <li></li>
          </ul>
          </div>
      </section>





    </div>
  </main>
</html>
